<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.TelaInicialController">
   <children>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="600.0">
        <menus>
          <Menu mnemonicParsing="false" text="Reserva">
            <items>
              <MenuItem mnemonicParsing="false" text="Cadastrar" />
                  <MenuItem mnemonicParsing="false" text="Alterar" />
                  <MenuItem mnemonicParsing="false" text="Buscar" />
                  <MenuItem mnemonicParsing="false" text="Remover" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Hospede">
            <items>
              <MenuItem mnemonicParsing="false" text="Cadastrar" />
                  <MenuItem mnemonicParsing="false" text="Alterar" />
                  <MenuItem mnemonicParsing="false" text="Buscar" />
                  <MenuItem mnemonicParsing="false" text="Remover" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Quarto">
            <items>
                  <MenuItem mnemonicParsing="false" text="Buscar" />
              <MenuItem mnemonicParsing="false" text="Cadastrar" />
                  <MenuItem mnemonicParsing="false" text="Alterar" />
                  <MenuItem mnemonicParsing="false" text="Remover" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
