<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="614.0" prefWidth="907.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.TelaConsumoController">
  <tabs>
    <Tab onSelectionChanged="#preencherTipoRefeicao" text="Adicionar Consumo">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="429.0" prefWidth="692.0">
               <children>
                  <Label layoutX="14.0" layoutY="30.0" text="Id Reserva:" />
                  <TextField fx:id="idAdicionar" layoutX="96.0" layoutY="25.0" prefHeight="31.0" prefWidth="60.0" />
                  <Button layoutX="185.0" layoutY="25.0" mnemonicParsing="false" onAction="#buscarAdicionar" text="Buscar" />
                  <Label layoutX="14.0" layoutY="117.0" text="Nome:" />
                  <Label fx:id="nomeAdicionar" layoutX="73.0" layoutY="112.0" prefHeight="31.0" prefWidth="813.0" />
                  <Label layoutX="14.0" layoutY="167.0" text="Cpf:" />
                  <Label fx:id="cpfAdicionar" layoutX="69.0" layoutY="161.0" prefHeight="33.0" prefWidth="216.0" />
                  <Button layoutX="140.0" layoutY="352.0" mnemonicParsing="false" onAction="#adicionarBebida" text="Adicionar bebida" />
                  <ComboBox fx:id="listaBebidas" layoutX="86.0" layoutY="257.0" prefHeight="31.0" prefWidth="240.0" promptText="Selecione a bebida" />
                  <Label layoutX="19.0" layoutY="262.0" text="Bebida:" />
                  <Label layoutX="397.0" layoutY="262.0" text="Refeição:" />
                  <ComboBox fx:id="listaRefeicoes" layoutX="471.0" layoutY="257.0" prefHeight="31.0" prefWidth="292.0" promptText="Selecione a refeição" />
                  <Button layoutX="562.0" layoutY="352.0" mnemonicParsing="false" onAction="#adicionarRefeicao" text="Adicionar refeição" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="idRemover" text="Remover Consumo">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="429.0" prefWidth="692.0">
               <children>
                  <Label layoutX="14.0" layoutY="30.0" text="Id Reserva:" />
                  <Button layoutX="185.0" layoutY="25.0" mnemonicParsing="false" onAction="#buscarRemover" text="Buscar" />
                  <Label layoutX="14.0" layoutY="117.0" text="Nome:" />
                  <Label fx:id="nomeRemover" layoutX="73.0" layoutY="112.0" prefHeight="31.0" prefWidth="813.0" />
                  <Label layoutX="14.0" layoutY="167.0" text="Cpf:" />
                  <Label fx:id="cpfRemover" layoutX="69.0" layoutY="161.0" prefHeight="33.0" prefWidth="216.0" />
                  <ListView fx:id="listaConsumo" layoutX="115.0" layoutY="260.0" prefHeight="278.0" prefWidth="269.0" />
                  <ComboBox fx:id="listaRemocao" layoutX="604.0" layoutY="252.0" prefHeight="31.0" prefWidth="264.0" promptText="Selecione" />
                  <Label layoutX="10.0" layoutY="257.0" text="Lista consumo:" />
                  <Label layoutX="442.0" layoutY="257.0" text="Item a ser removido:" />
                  <TextField fx:id="idRemoverConsumo" layoutX="99.0" layoutY="25.0" prefHeight="31.0" prefWidth="62.0" />
                  <Button layoutX="480.0" layoutY="384.0" mnemonicParsing="false" onAction="#removerConsumo" text="Remover" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
