<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="762.0" prefWidth="1023.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.TelaInicialController">
   <children>
      <AnchorPane fx:id="pane" layoutX="-5.0" layoutY="-5.0" prefHeight="762.0" prefWidth="1023.0">
         <children>
            <Button fx:id="btHospede" layoutX="408.0" layoutY="91.0" mnemonicParsing="false" onAction="#abrirTelaHospede" onMouseClicked="#abrirTelaHospede" prefHeight="53.0" prefWidth="123.0" text="Hospede" />
            <Button fx:id="btReserva" layoutX="408.0" layoutY="243.0" mnemonicParsing="false" onAction="#abrirTelaReserva" prefHeight="53.0" prefWidth="123.0" text="Reserva" />
            <Button fx:id="btQuarto" layoutX="408.0" layoutY="409.0" mnemonicParsing="false" onAction="#abrirTelaQuarto" prefHeight="53.0" prefWidth="123.0" text="Quarto" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
