<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="641.0" prefWidth="1019.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.TelaQuartoController">
  <tabs>
    <Tab onSelectionChanged="#preencherComboBox" text="Cadastrar">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="48.0" text="Tipo quarto:" />
                  <ComboBox fx:id="comboBox" layoutX="129.0" layoutY="41.0" prefHeight="35.0" prefWidth="184.0" />
                  <Button fx:id="btCadastrar" layoutX="180.0" layoutY="144.0" mnemonicParsing="false" onAction="#cadastrar" text="Cadastrar" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Alterar">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="8.0" layoutY="30.0" text="Número:" />
                  <ComboBox layoutX="102.0" layoutY="109.0" prefWidth="150.0" />
                  <TextField layoutX="76.0" layoutY="25.0" prefHeight="31.0" prefWidth="66.0" />
                  <Label layoutX="8.0" layoutY="114.0" text="Tipo quarto:" />
                  <Button layoutX="145.0" layoutY="193.0" mnemonicParsing="false" text="Alterar" />
                  <Button layoutX="177.0" layoutY="25.0" mnemonicParsing="false" text="Buscar" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Buscar">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="26.0" text="Número:" />
                  <TextField layoutX="87.0" layoutY="21.0" prefHeight="31.0" prefWidth="61.0" />
                  <Button layoutX="183.0" layoutY="21.0" mnemonicParsing="false" text="Buscar" />
                  <Label layoutX="14.0" layoutY="124.0" text="Tipo quarto:" />
                  <Label layoutX="118.0" layoutY="119.0" prefHeight="31.0" prefWidth="211.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab text="Remover">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="14.0" layoutY="27.0" text="Número:" />
                  <TextField layoutX="95.0" layoutY="22.0" prefHeight="31.0" prefWidth="60.0" />
                  <Button layoutX="184.0" layoutY="22.0" mnemonicParsing="false" text="Buscar" />
                  <Label layoutX="14.0" layoutY="141.0" text="Tipo quarto:" />
                  <Label layoutX="114.0" layoutY="137.0" prefHeight="29.0" prefWidth="187.0" />
                  <Button layoutX="114.0" layoutY="202.0" mnemonicParsing="false" text="Remover" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
      <Tab onSelectionChanged="#ListarQuartos" text="Lista Quartos">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="listaQuarto" layoutX="5.0" layoutY="6.0" prefHeight="602.0" prefWidth="1007.0" />
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
